/**
 * 문제
 * 고속도로를 이용하는 모든 차량이 단속용 카메라를 한 번 이상 만나도록 설치하는 문제이다.
 * routes 배열에는 각 차량의 진입 지점과 나가는 지점이 적힌 배열이 들어있다.
 * 카메라의 위치는 어디에 설치하든 상관없으니, 입출력 예의 설치 지점에 큰 의미를 두지 말자.
 *
 * 풀이 방법
 * 나의 차량이 들어가는 시점보다 빨리 나가는 차량이 있다고 하면, 해당 차량과 나의 차량은 같은 카메라에 찍힐 수 없다.
 * 그렇다면 routes 배열이 차량이 들어오는 순으로 정렬되어 있을때
 * 앞서 나온 차량 중 현재 차량이 들어가는 시점보다 빨리 나가는 차량이 한 대라도 있다면
 * 그중 가장 빨리 나가는 차량이 나가는 지점에 카메라를 설치함으로써 앞서 나온 모든 차량이 카메라에 찍히도록 할 수 있다.
 */

function solution(routes) {
    let answer = 1; //반복이 끝난 뒤 무조건 한 대 이상의 차량이 남아있어서 1부터 시작. 마지막에 1을 더해준다고 생각하면 더 쉽다.
    routes.sort((a, b) => a[0] - b[0]);

    let out = routes.shift()[1];
    routes.forEach((route) => {
        if (route[0] > out) {
            ++answer;
            out = route[1];
        } else {
            out = Math.min(out, route[1]);
        }
    });
    return answer;
}
